<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="es.cifpcarlos3.spellwalker.PersonajesGuardadosController"
            stylesheets="@personajes_guardados.css">

    <top>
        <HBox alignment="CENTER">
            <Label text="Personajes del Usuario" styleClass="title-text"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tablaPersonajes" prefHeight="500" prefWidth="900" styleClass="main-table">
            <columns>

                <TableColumn fx:id="colNombre" text="Personaje" prefWidth="200"/>

                <TableColumn fx:id="colCampana" text="Campaña" prefWidth="200"/>

                <TableColumn fx:id="colEscuela" text="Escuela" prefWidth="150"/>

                <TableColumn fx:id="colSpells" text="Hechizos" prefWidth="350"/>

            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="center" spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Button styleClass="primary-button" onAction="#handlerVolver" prefHeight="80.0" prefWidth="300.0" text="Volver">
            </Button>        
        </HBox>
    </bottom>

</BorderPane>
