<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="900.0" stylesheets="@register.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cifpcarlos3.spellwalker.RegistroController">

    <children>

        <VBox fx:id="authContainer" alignment="CENTER" maxWidth="500.0" spacing="20.0">
            <VBox.margin>
                <Insets bottom="60.0" top="60.0" />
            </VBox.margin>

            <Text styleClass="titulo" text="Crear cuenta en Spellwalker" textAlignment="CENTER" wrappingWidth="302.6689453125">
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin></Text>

            <VBox alignment="CENTER_LEFT" maxWidth="350" spacing="12">

                <Label styleClass="labelForm" text="Nombre de usuario:" />
                <TextField fx:id="campoUsuario" promptText="Usuario" styleClass="campo" />

                <Label styleClass="labelForm" text="Contraseña:" />
                <PasswordField fx:id="campoContrasena" promptText="Contraseña" styleClass="campo" />

                <Label styleClass="labelForm" text="Confirmar contraseña:" />
                <PasswordField fx:id="campoConfirmar" promptText="Confirmar contraseña" styleClass="campo" />

                <Label styleClass="labelForm" text="Correo electrónico:" />
                <TextField fx:id="campoEmail" promptText="Correo electrónico" styleClass="campo" />

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <CheckBox fx:id="checkNotificaciones" />
                    <Label styleClass="labelForm" text="¿Quieres recibir notificaciones?" />
                </HBox>

            </VBox>

            <Button fx:id="btnCrearCuenta" maxWidth="350" onAction="#handlerCrearCuenta" styleClass="botonPrincipal" text="Crear cuenta" />

            <Hyperlink onAction="#handlerLogin" styleClass="enlace" text="¿Ya tienes una cuenta? Inicia sesión" />

        </VBox>

    </children>

</VBox>
